<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" sizes="72x72" href="/systemIcon.svg">
<link rel="apple-touch-icon" sizes="114x114" href="/systemIcon.svg">
<link rel="apple-touch-icon" href="/systemIcon.svg">
<link rel="apple-touch-startup-image" href="/systemIcon.svg">
    <title>ArcOS</title>
    <style>
      body {
        background-color: #000;
      }
      #app {
        width:100%;
        display: flex;
        justify-content: center;
      }
      #woah {
        color: #fff;
        text-align: center;
      }
      #jsenable {
        color: #ccc;
        text-align: center;
      }
      #why {
        color: #777;
        text-align: center;
      }
      #logo {
        width: 120px;
        height: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      noscript {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <noscript>
        <img src="/public/systemIcon.svg" alt="ArcOS logo" id="logo">
        <h1 id="woah">Woah there!</h1>
        <p id="jsenable">To be able to use ArcaneOS, you need to enable javascript!</p>
        <h6 id="why">Why is it disabled? :(</h6>
      </noscript>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
